<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <style>
        body{
            background-color: rgb(183, 127, 58);
        }
        .container{
            height: 360px;
            width:360px;
            border: 1px solid black;
            /* display: flex; */
            margin:auto;
        }
        .container1{
            display:flex;
            font-size:35px;
            text-shadow: 1px 1px white;
            /* font:; */
        }
        .box{
            height:45px;
            width:45px;
            align-items: center;
            margin:auto;
            display: flex;
            justify-content: center;
        }
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">

            <div class="box row1 black">&#9820;</div>
            <div class="box row1 white">&#9822;</div>
            <div class="box row1 black">&#9821;</div>
            <div class="box row1 white">&#9819;</div>
            <div class="box row1 black">&#9818;</div>
            <div class="box row1 white">&#9821;</div>
            <div class="box row1 black">&#9822;</div>
            <div class="box row1 white">&#9820;</div>
        </div>
        <div class="container1">

            <div class="box row2 white">&#9823;</div>
            <div class="box row2 black">&#9823;</div>
            <div class="box row2 white">&#9823;</div>
            <div class="box row2 black">&#9823;</div>
            <div class="box row2 white">&#9823;</div>
            <div class="box row2 black">&#9823;</div>
            <div class="box row2 white">&#9823;</div>
            <div class="box row2 black">&#9823;</div>
        </div>
        <div class="container1">

            <div class="box row3 black"></div>
            <div class="box row3 white"></div>
            <div class="box row3 black"></div>
            <div class="box row3 white"></div>
            <div class="box row3 black"></div>
            <div class="box row3 white"></div>
            <div class="box row3 black"></div>
            <div class="box row3 white"></div>
        </div>
        <div class="container1">

            <div class="box row4 white"></div>
            <div class="box row4 black"></div>
            <div class="box row4 white"></div>
            <div class="box row4 black"></div>
            <div class="box row4 white"></div>
            <div class="box row4 black"></div>
            <div class="box row4 white"></div>
            <div class="box row4 black"></div>
        </div>
        <div class="container1">

            <div class="box row5 black"></div>
            <div class="box row5 white"></div>
            <div class="box row5 black"></div>
            <div class="box row5 white"></div>
            <div class="box row5 black"></div>
            <div class="box row5 white"></div>
            <div class="box row5 black"></div>
            <div class="box row5 white"></div>
        </div>
        <div class="container1">

            <div class="box row6 white"></div>
            <div class="box row6 black"></div>
            <div class="box row6 white"></div>
            <div class="box row6 black"></div>
            <div class="box row6 white"></div>
            <div class="box row6 black"></div>
            <div class="box row6 white"></div>
            <div class="box row6 black"></div>
        </div>
        <div class="container1">

            <div class="box row7 black">&#9823;</div>
            <div class="box row7 white">&#9823;</div>
            <div class="box row7 black">&#9823;</div>
            <div class="box row7 white">&#9823;</div>
            <div class="box row7 black">&#9823;</div>
            <div class="box row7 white">&#9823;</div>
            <div class="box row7 black">&#9823;</div>
            <div class="box row7 white">&#9823;</div>
        </div>
        <div class="container1">

            <div class="box row8 white">&#9820;</div>
            <div class="box row8 black">&#9822;</div>
            <div class="box row8 white">&#9821;</div>
            <div class="box row8 black">&#9819;</div>
            <div class="box row8 white">&#9818;</div>
            <div class="box row8 black">&#9821;</div>
            <div class="box row8 white">&#9822;</div>
            <div class="box row8 black">&#9820;</div>
        </div>
    </div>
</body>
</html>