<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Icon</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 20px solid rgb(161, 120, 120);
            border-top: 20px solid red;
            border-radius: 50%;
            animation: loading 2s linear infinite;
            display:flex;
            margin:auto;
            /* justify-content: center;
            align-items: center;
            text-align: center; */
        }
        @keyframes loading {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>
